# myblogexercise

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/wrr/api/: IArticleService.java  ICategoryService.java  IMenuService.java  IRoleService.java  ITagService.java  IUserService.java
blog-api/src/main/java/com/wrr/dto/: ArticleDTO.java  ArticleListDTO.java  MenuDTO.java  RoleListDTO.java  UserDTO.java
blog-api/src/main/java/com/wrr/entity/: Article.java  Category.java  Menu.java  Role.java  Tag.java  User.java
blog-api/src/main/java/com/wrr/vo/: ArticleAddVO.java  UserQueryVO.java
blog-common/: pom.xml
blog-common/src/main/java/com/wrr/: Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/wrr/mapper/: ArticleMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
blog-service/src/main/java/com/wrr/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/wrr/: SpringBootApplicationMain.java
blog-web/src/main/java/com/wrr/auth/: MyUserDetail.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/com/wrr/authority/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
blog-web/src/main/java/com/wrr/config/: MyWebSecurityConfigurerAdapter.java  MybatisPlusConfig.java  Swagger2Config.java
blog-web/src/main/java/com/wrr/controller/: AccountController.java  ArticleController.java  CategoryController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
blog-web/src/main/java/com/wrr/handler/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySignOutSuccessHandler.java
blog-web/src/main/java/com/wrr/handler/exception/: GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/com/wrr/util/: JsonUtil.java  MybatisPlusGenerator.java
